MONGO_URL = mongodb+srv://mamer0440:buvk7z8LP4p2KvUY@learn-mongodb.gnmwipj.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Learn-mongodb;
PORT = 4000
JWT_SECRET-KEY = 36e6c0de43f9fdbd98c113f91782d74aa8e0aeb254dee6f01dc473e07d68f4e5